Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAHouse",
    "phone_number": "+91) 983 893 3937",
    "address": "World Cross Center",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 28 Jul 2021 05:01:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cbe338cd0e978d136662f92157fa9401",
    "scope": "APP",
    "reference": "8d73fcb5b4097d48e66a0b11834529248d73fcb5b4097d48e66a0b1183452924",
    "id": "8d73fcb5b4097d48e66a0b1183452924"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBHouse",
    "phone_number": "+91) 983 893 3937",
    "address": "Sea Cross Center",
    "website": "http://google.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 28 Jul 2021 05:01:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "88611a564d8f81b0ae314cdb5396cc1a",
    "scope": "APP",
    "reference": "6a1c689d803f5ce2db63fc1ab01b9e0d6a1c689d803f5ce2db63fc1ab01b9e0d",
    "id": "6a1c689d803f5ce2db63fc1ab01b9e0d"
}
