Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAHouse",
    "phone_number": "+91) 983 893 3937",
    "address": "World Cross Center",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 29 Jul 2021 11:03:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0dceedcd9fb963319dbae04eb1de790d",
    "scope": "APP",
    "reference": "dd889e0de664b51ad8f4c424637accd3dd889e0de664b51ad8f4c424637accd3",
    "id": "dd889e0de664b51ad8f4c424637accd3"
}
